# Made by RandomHashTags
enabled: true
#
name: "Cleave"
lore:
  - "&eDamages players within a radius that"
  - "&eincreases with the level of enchant."
#
max level: 7
applies to: "_axe"
#
alchemist: "4000:4400:4800:5200:5600:6000"
tinkerer: "52:64:76:88:100:112:124"
#
attributes:
  - "PvAny;chance=4+(3*level);NearbyDamagerEnemies(3+level)Damage=dmg*0.25"